<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Shaw & Partner - Jonathan's Test</title>

<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.css"/>

<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.js"></script>

<style type="text/css">
	body{
		padding-top:20px;
	}
</style>
</head>

<body>
<div class="container">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 responsive-table">
		<div class="row">
			<table class="table table-hover table-bordered" id="UsersTable"></table>
		</div>
	</div>
</div>
<script> 
	$(document).ready(function(){
		var data = [];
		var DataTableColumns;
		$.ajax({
			type: 'GET',
			url: "//api.github.com/users",
			data: data,
			dataType: 'json',
			success: function(result){
				console.log(result);
				
				DataTableColumns += "<tbody>";
				
				for(i=0; i < result.length; i++){
					data.push([
				        result[i].id,
				        result[i].login,
				        result[i].url,
					]);
				}
				
				DataTableColumns += "</tbody>";
			
		
				$("#UsersTable").html(DataTableColumns);
		
				var columTab = [
					{ title: "#" },
					{ title: 'Login' },
					{ title: 'Profile' }
				];
			
			    $("#UsersTable").DataTable({
			        dom: 'Bfrtip',
			        data: data,
			        columns: columTab,
			        paging: true,
			        select: true,
			    });
			}
		});
	});
	
	
</script>

</body>
</html>
